{
  "name": "yusufcreates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "email:dev": "email dev --dir emails"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@convex-dev/auth": "^0.0.94",
    "@react-email/components": "^1.0.12",
    "cmdk": "^1.1.1",
    "convex": "^1.42.3",
    "motion": "^12.42.2",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
